<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Martín Anzorena (github.com/martjanz)">

    <title>Geocoder</title>

    <!-- Bootstrap v3.1.1 -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />

    <!-- jQuery -->
  	<script type="text/javascript" src="lib/jquery/jquery.js"></script>

    <!-- Underscore.js -->
    <script type="text/javascript" src="js/underscore-min.js"></script>

    <!-- Bootstrap CSS -->
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>

    <!-- Typeahead -->
    <script type="text/javascript" src="js/typeahead.js"></script>

    <!-- Fuzzy typeahead -->
    <script type="text/javascript" src="js/bootstrap-fuzzy-typeahead.js"></script>

    <!-- Leaflet -->
    <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
    <script src="lib/leaflet/leaflet.js"></script>

    <!-- Controles de mapa -->
    <script type="text/javascript" src="js/mapa.js"></script>

    <!-- Controles específicos para esta app -->
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Búsqueda por similitud -->
    <script type="text/javascript" src="js/fuzzy-search.js"></script>
</head>
<body>
	<div class="container">
        <h1><strong>Geocoder</strong> EnMoDo-2014<sup><small>v0.2</small></sup></h1>
        <h5></h5>

        <div class="parametros well">
            <form role="form-inline">
                <div class="form-group" id="jurisdiccion">
                  <label for="jurisdiccion">Partido</label>
                  <input class="form-control typeahead jurisdiccion" type="text" id="jurisdiccion"/>
                </div>
                <div class="form-group" id="selector-a">
                  <!-- <label for="selector-a">Calle (C) / Hito (H)</label>
                  <input class="form-control typeahead selector-calle-hito" type="text" id="selector-a" /> -->
                  <input type="radio" class="selector-calle-hito" name="calle-hito" value="C" />Calle
                  <input type="radio" class="selector-calle-hito" name="calle-hito" value="H" />Hito
                </div>
                <div class="form-group" id="item-a">
                  <label for="input-item-a">Nombre de calle / hito</label>
                  <input class="form-control typeahead fuzzy-calle-hito" type="text" id="input-item-a" />
                </div>
                <div class="form-group" id="selector-b">
                  <!-- <label for="selector-a">Altura (A) / Esquina (E)</label>
                  <input class="form-control typeahead selector-altura-esquina" type="text" id="selector-b" /> -->
                  <!-- <input type="radio" class="selector-altura-esquina" name="altura-esquina" value="A" />Altura -->
                  <input type="radio" id="rd-esquina" class="selector-altura-esquina" name="altura-esquina" value="E" />Esquina
                </div>
                <div class="form-group" id="item-b">
                  <label for="input-item-b">Nombre de calle</label>
                  <input class="form-control fuzzy-altura-esquina" type="text" id="input-item-b" />
                </div>
            </form>
        </div>
        <div class="mapa-container">
          <div style="height: 300px;" id="mapa">
          </div>
        </div>
        <div class="coordenadas well">
          <div>
              <p id="latitud">Latitud:</p>
          </div>
          <div>
              <p id="longitud">Longitud:</p>
          </div>
          <div id="google-maps-link">
          </div>
          <div id="osm-link">
          </div>
        </div>
    </div>
</body>
</html>


<!--
getIntersection: extrae los elementos en común de los resultados de ambos tokens de búsqueda-->